<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title>Shuvam Ghosal</title>

    <meta name="author" content="Shuvam Ghosal" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" type="text/css" href="stylesheet.css" />
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🤖</text></svg>"
    />
  </head>

  <body>
    <table
      style="
        width: 100%;
        max-width: 900px;
        border: 0px;
        border-spacing: 0px;
        border-collapse: separate;
        margin-right: auto;
        margin-left: auto;
      "
    >
      <tbody>
        <tr style="padding: 0px">
          <td style="padding: 0px">
            <table
              style="
                width: 100%;
                border: 0px;
                border-spacing: 0px;
                border-collapse: separate;
                margin-right: auto;
                margin-left: auto;
              "
            >
              <tbody>
                <tr style="padding: 0px">
                  <td style="padding: 2.5%; width: 63%; vertical-align: middle">
                    <p style="text-align: center">
                      <name>Shuvam Ghosal</name>
                    </p>
                    <p>
                      Shuvam Ghosal is an Associate Application Developer at
                      <a href="https://www.adp.com" target="_blank">
                        Automatic Data Processing, Inc. (ADP) </a
                      >. He received his MS in Computer Science from the
                      <a href="https://www.cs.usc.edu/" target="_blank"
                        >University of Southern California</a
                      >
                      in 2023.
                    </p>
                    <p>
                      Before joining USC, he obtained his bachelor’s degree in
                      computer science and engineering from
                      <a href="https://www.makautexam.net/" target="_blank">
                        MAKAUT</a
                      >
                      in 2021.
                    </p>
                    <p>
                      His work is at the intersection of machine learning,
                      computer vision and natural language processing.
                    </p>

                    <!-- <em> <font color="red"><strong>This website is currently under dvelopment!! Please come back later!</strong></font></em><br> -->
                    <p style="text-align: center">
                      <a href="mailto:sghosal@usc.edu">Email</a>
                      &nbsp/&nbsp
                      <a
                        href="data/Shuvam_Ghosal_CV_March_2024.pdf"
                        target="_blank"
                        >CV</a
                      >
                      &nbsp/&nbsp
                      <a href="data/Shuvam-bio.txt" target="_blank">Bio</a>
                      &nbsp/&nbsp
                      <a
                        href="https://scholar.google.com/citations?user=I6yteVcAAAAJ&hl=en&authuser=2"
                        target="_blank"
                        >Google Scholar</a
                      >

                      &nbsp/&nbsp
                      <a
                        href="https://github.com/Andre1998Shuvam"
                        target="_blank"
                        >Github</a
                      >
                      &nbsp/&nbsp
                      <a
                        href="https://www.linkedin.com/in/shuvam-ghosal-224b32148/"
                        target="_blank"
                        >Linkedin</a
                      >
                    </p>
                  </td>
                  <td style="padding: 2.5%; width: 100%; max-width: 100%">
                    <a href="images/profile-pic-modified.png" target="_blank"
                      ><img
                        alt="profile photo"
                        style="
                          width: 100%;
                          /* height: fit-content; */
                          max-width: 100%;
                        "
                        src="images/profile-pic-modified.png"
                        class="hoverZoomLink"
                    /></a>
                  </td>
                </tr>
              </tbody>
            </table>

            <!-- Work Experience  -->
            <table
              width="100%"
              align="center"
              border="0"
              cellspacing="0"
              cellpadding="20"
              id="experience"
            >
              <tr>
                <td>
                  <heading>Work Experience</heading>
                </td>
              </tr>
            </table>
            <table
              width="100%"
              align="center"
              border="0"
              cellspacing="0"
              cellpadding="20"
              style="padding-left: 20px"
            >
              <tr>
                <!-- Google FTE  -->
                <td width="12.5%" style="text-align: center">
                  <img
                    src="images/ADP-logo.png"
                    alt="adp_logo"
                    width="120"
                    height="80"
                    valign="center"
                  />
                </td>
                <td>
                  <span style="color: #1772d0; font-weight: bold">
                    <a href="https://www.adp.com" target="_blank"
                      >Automatic Data Processing, Inc. (ADP)</a
                    >
                  </span>
                </td>
                <td>Associate Application Developer</td>
                <td><em>(July, 2023 - Present)</em></td>
              </tr>

              <tr>
                <!-- Google FTE  -->
                <td width="12.5%" style="text-align: center">
                  <img
                    src="images/ADP-logo.png"
                    alt="adp_logo"
                    width="120"
                    height="800"
                    valign="center"
                  />
                </td>
                <td>
                  <span style="color: #1772d0; font-weight: bold">
                    <a href="https://www.adp.com" target="_blank"
                      >Automatic Data Processing, Inc. (ADP)</a
                    >
                  </span>
                </td>
                <td>Application Developer Intern</td>
                <td><em>(June, 2022 - August, 2022)</em></td>
              </tr>

              <tr>
                <!-- Google FTE  -->
                <td width="12.5%" style="text-align: center">
                  <img
                    src="images/rebaca.png"
                    alt="adp_logo"
                    width="120"
                    height="80"
                    valign="center"
                  />
                </td>
                <td>
                  <span style="color: #1772d0; font-weight: bold">
                    <a href="https://www.rebaca.com" target="_blank">Rebaca</a>
                  </span>
                </td>
                <td>Project Engineering Intern</td>
                <td><em>(April, 2019 - July, 2020)</em></td>
              </tr>
            </table>

            <!-- Research Experience  -->

            <table
              style="
                width: 100%;
                border: 0px;
                border-spacing: 0px;
                border-collapse: separate;
                margin-right: auto;
                margin-left: auto;
              "
            >
              <tbody>
                <tr>
                  <td
                    style="padding: 20px; width: 100%; vertical-align: middle"
                  >
                    <heading>Selected Publication</heading>
                    <p>
                      See a full-list of publication at my
                      <a
                        href="https://scholar.google.com/citations?user=I6yteVcAAAAJ&hl=en&authuser=2"
                        target="_blank"
                        >Google Scholar</a
                      >. I publish papers under USC.
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>

            <table
              width="100%"
              align="center"
              border="0"
              cellspacing="0"
              cellpadding="20"
            >
              <!-- <em> <font color="red"><strong> Not a full list. Under dvelopment!</strong></font></em><br> -->

              <!-- WACV Motion Paper -->
              <tr onmouseout="style_stop()" onmouseover="style_start()">
                <!-- <td width="25%">
                  <div class="one">
                    <div class="two" id="paruchuri2023motion">
                      <img
                        src="./papers/paruchuri2023motion.png"
                        style="width: 210px; height: 100px"
                      />
                    </div>
                    <img
                      src="./papers/paruchuri2023motion.png"
                      style="width: 128px; height: 108px"
                    />
                  </div>
                  <script type="text/javascript">
                    function style_start() {
                      document.getElementById(
                        "papers/paruchuri2023motion.png"
                      ).style.opacity = "1";
                    }
                    function style_stop() {
                      document.getElementById(
                        "papers/paruchuri2023motion.png"
                      ).style.opacity = "0";
                    }
                    style_stop();
                  </script>
                </td> -->
                <td valign="top" width="75%">
                  <papertitle>
                    Safety monitoring for pedestrian detection in adverse
                    conditions
                  </papertitle>
                  <br />
                  Swapnil Mallick, <strong>Shuvam Ghosal</strong>, Anand
                  Balakrishnan, Jyotirmoy Deshmukh
                  <br />
                  <em>International Conference on Runtime Verification</em>
                  <br />
                  <br />
                  <br />
                  <a
                    href="https://link.springer.com/chapter/10.1007/978-3-031-44267-4_22"
                    target="_blank"
                    >paper link</a
                  >
                  /
                  <a href="papers/rv_paper.bib">bibtex</a>
                </td>
              </tr>

              <tr>
                <td valign="top" width="75%">
                  <papertitle>
                    Deep Learning‐Based Potential Ligand Prediction Framework
                    for COVID‐19 with Drug–Target Interaction Model
                  </papertitle>
                  <br />
                  Shatadru Majumdar, Soumik Kumar Nandi,
                  <strong>Shuvam Ghosal</strong>, Bavrabi Ghosh, Writam Mallik,
                  Nilanjana Dutta Roy, Arindam Biswas, Subhankar Mukherjee,
                  Souvik Pal, Nabarun Bhattacharyya
                  <br />
                  <em>Cognitive computation</em>
                  <br />
                  <br />
                  <br />
                  <a
                    href="https://link.springer.com/article/10.1007/s12559-021-09840-x"
                    target="_blank"
                    >paper link</a
                  >
                  /
                  <a href="papers/cognitive_paper.bib">bibtex</a>
                </td>
              </tr>
            </table>

            <!-- Teaching Experience  -->

            <table
              width="100%"
              align="center"
              border="0"
              cellspacing="0"
              cellpadding="20"
            >
              <tr>
                <td>
                  <heading>Teaching Experience</heading>
                </td>
              </tr>
            </table>
            <table width="100%" align="center" border="0" cellpadding="20">
              <tr>
                <td width="75%" valign="center">
                  <p>
                    Spring 2022 - CSCI 567: Machine Learning, Course Grader
                    <br />
                    <br />
                    Summer 2022 - CSCI 567: Machine Learning, Course Grader<br />
                    <br />
                    Spring 2023 - DSCI 352: Applied Machine Learning and Data
                    Mining, Course Producer<br />

                    <br />
                  </p>
                </td>
              </tr>
            </table>

            <!-- MISC  -->

            <table
              width="100%"
              align="center"
              border="0"
              cellspacing="0"
              cellpadding="20"
            >
              <tr>
                <td>
                  <heading>Misc.</heading>
                </td>
              </tr>
            </table>
            <table width="100%" align="center" border="0" cellpadding="20">
              <tr>
                <td width="75%" valign="center">
                  <p>
                    During my free time, I enjoy reading thrillers, sketching,
                    watching movies and listening to Bollywood classics. I am a
                    big fan of the Indian Premier League (IPL).
                  </p>
                </td>
              </tr>
            </table>

            <!-- Credits  -->

            <table
              width="100%"
              align="center"
              border="0"
              cellspacing="0"
              cellpadding="20"
            >
              <tr>
                <td>
                  <br />
                  <p align="right">
                    <font size="2">
                      Website Credits to Jon Barron
                      <a href="https://github.com/jonbarron/jonbarron_website"
                        ><strong>source code</strong></a
                      >
                      and Xin Liu
                      <a href="https://xliucs.github.io"
                        ><strong>source code</strong></a
                      >
                      <br />
                      <br />
                      <a
                        href="https://clustrmaps.com/site/1bzl3"
                        title="Visit tracker"
                        target="_blank"
                        ><img
                          src="//www.clustrmaps.com/map_v2.png?d=wVIVoCCcg-WNsIYMeK2wor20hctMEUI0A35AWcgwvU8&cl=ffffff"
                      /></a>
                    </font>
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
